import { Description } from '../models/description';
import { History, Low } from '../models/description';

export const DESCRIPTIONS: Description[] = [
  {id: '00', title: '定義'},
  {id: '01', title: '歴史'},
  {id: '02', title: '法律'},
  {id: '03', title: '実態'},
  {id: '04', title: '人間の尊厳'}
];

export const HISTORY: History[] = [
  { ad: '1970年代初め',
    event: ['アメリカの女性雑誌で「セクシャルハラスメント」が作り出される（諸説あり）'] },
  { ad: '1986年',
    event: ['西船橋駅ホーム転落死事件で、起訴された女性を支援する女性団体がセクハラという言葉を使い始める。', '男女雇用機会均等法が施行される。']},
  { ad: '1987年',
    event: ['西船橋駅ホーム転落死事件で被告人に正当防衛を認め、無罪判決が確定した。']},
  { ad: '1989年',
    event: ['日本初のセクハラ被害を巡った民事裁判が起きる。', '「セクシャルハラスメント」新語・流行語大賞の新語部門・金賞を受賞する。']},
  { ad: '1992年',
    event: ['日本初のセクハラ訴訟は、原告女性の全面勝訴で確定した。']},
  { ad: '1997年',
    event: ['男女雇用機会均等法の改正法が成立し、セクシャル・ハラスメントに関する規定ができる。']},
  { ad: '1999年',
    event: ['改正男女雇用機会均等法が施行され、「女性労働者に対するセクシュアルハラスメント（セクハラ）防止のための配慮義務」がスタートする。']},
  { ad: '2001年',
    event: ['東京のコンサルティング会社が和製英語でパワーハラスメントを作り出す。']},
  { ad: '2006年',
    event: ['男女雇用機会均等法が改正され、それまでは女性労働者に限定されていたセクハラ規定が男性労働者にも適用される。']},
  { ad: '2007年',
    event: ['改正男女雇用機会均等法が施行される。']},
  { ad: '2017年',
    event: ['男女雇用機会均等法が改正され、「マタニティハラスメント（マタハラ）防止の措置義務」が追加される。', '電通社員過労自殺事件の初公判が実施され、罰金刑が確定判決となる。']},
  { ad: '2018年',
    event: ['「#MeToo」が新語・流行語大賞でトップ10入りする。']},
  { ad: '2019年',
    event: ['改正労働施策総合推進法が公布され、職場でのハラスメント対策の強化を企業に義務付けられる（通称：パワハラ防止法）', '国際労働機関（ILO）がハラスメント禁止条約を採択する。']},
  { ad: '2020年',
    event: ['6月から「パワハラ防止法」が施行される。']},
];

export const LOW: Low[] = [
  { abb: '男女雇用機会均等法',
    details: {正式名称: '雇用の分野における男女の均等な機会及び待遇の確保等に関する法律', 制定: '1985年', 施行: '1986年', 説明: '募集・採用、配置、福利厚生、退職、解雇などにおける男女の差別的な取り扱いの禁止、セクシュアルハラスメント、妊娠・出産等ハラスメントの防止措置などを定める。'}},
  { abb: '労基法',
    details: {正式名称: '労働基準法', 制定: '1947年', 施行: '1947年', 説明: '労働者の生存権を保障するために、労働契約・賃金・労働時間・休日および年次有給休暇・災害補償・就業規則など、労働条件の基準を定める法律。'}},
  { abb: '労契法',
    details: {正式名称: '労働契約法', 制定: '2007年', 施行: '2008年', 説明: '労働者及び使用者の自主的な交渉の下で、労働契約が合意により成立し、又は変更されるという合意の原則その他労働契約に関する基本的事項を定めることにより、合理的な労働条件の決定又は変更が円滑に行われるようにすることを通じて、労働者の保護を図りつつ、個別の労働関係の安定に資することを目的とする。'}},
  { abb: '民法',
    details: {正式名称: '民法', 制定: '1896年', 施行: '1898年', 説明: '日本における、私法の一般法について定めた法律。'}},
  { abb: '派遣法',
    details: {正式名称: '労働者派遣事業の適正な運営の確保及び派遣労働者の就業条件の整備等に関する法律', 制定: '1985年', 施行: '1986年', 説明: '派遣労働者の保護を目的とする。'}},
  { abb: '育児・介護休業法',
    details: {正式名称: '育児休業、介護休業等育児又は家族介護を行う労働者の福祉に関する法律', 制定: '1991年', 施行: '1992年', 説明: '労働者の仕事と育児や介護を両立できるように支援するための法律。'}},
  { abb: '労災保険法',
    details: {正式名称: '労働者災害補償保険法', 制定: '1947年', 施行: '1947年', 説明: '業務上の事由又は通勤による労働者の負傷、疾病、障害、死亡等に対して迅速かつ公正な保護をするため、必要な保険給付を行い、あわせて、業務上の事由又は通勤により負傷し、又は疾病にかかつた労働者の社会復帰の促進、当該労働者及びその遺族の援護、労働者の安全及び衛生の確保等を図り、もつて労働者の福祉の増進に寄与することを目的とする。'}},
  { abb: '女性活躍推進法',
    details: {正式名称: '女性の職業生活における活躍の推進に関する法律等の一部を改正する法律 略称', 制定: '2015年', 施行: '2015年', 説明: '仕事で活躍したいと希望するすべての女性が、個性や能力を存分に発揮できる社会の実現を目指すために成立した法律。'}},
  { abb: '労働施策総合推進法',
    details: {正式名称: '労働施策の総合的な推進並びに労働者の雇用の安定及び職業生活の充実等に関する法律', 制定: '1966年', 施行: '1966年', 説明: '国が、少子高齢化による人口構造の変化等の経済社会情勢の変化に対応して、労働に関し、その政策全般にわたり、必要な施策を総合的に講ずることにより、労働市場の機能が適切に発揮され、労働者の多様な事情に応じた雇用の安定及び職業生活の充実並びに労働生産性の向上を促進して、労働者がその有する能力を有効に発揮することができるようにし、これを通じて、労働者の職業の安定と経済的社会的地位の向上とを図るとともに、経済及び社会の発展並びに完全雇用の達成に資することを目的とする。'}},
];
